# countries-app

./: README.html  README.md  app_architecture.drawio  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mzzlab/demo/countriesapp/: CountriesViewModelTest.kt  CoutryDetailsViewModelTest.kt  DataInstrumentedTest.kt  ExampleInstrumentedTest.kt  MockDataProvider.kt  TestRunner.kt  testUtil.kt
app/src/androidTest/java/com/mzzlab/demo/countriesapp/data/: MockData.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: Countries.graphql  CountryDetails.graphql  FilteredCountries.graphql
app/src/main/java/com/mzzlab/demo/countriesapp/: CountriesApp.kt
app/src/main/java/com/mzzlab/demo/countriesapp/api/: ApiException.kt  DataProvider.kt
app/src/main/java/com/mzzlab/demo/countriesapp/api/impl/: GraphQlDataProvider.kt  mappers.kt
app/src/main/java/com/mzzlab/demo/countriesapp/common/: AppData.kt  Event.kt  MutableAppData.kt  Resource.kt  livedataSupportExt.kt
app/src/main/java/com/mzzlab/demo/countriesapp/di/: DataProvidersModule.kt  GraphqlModule.kt
app/src/main/java/com/mzzlab/demo/countriesapp/di/qualifiers/: cacheQualifiers.kt
app/src/main/java/com/mzzlab/demo/countriesapp/model/: Continent.kt  Countries.kt  Country.kt  CountryDetails.kt  CountryFilters.kt
app/src/main/java/com/mzzlab/demo/countriesapp/repo/: CountriesRepo.kt
app/src/main/java/com/mzzlab/demo/countriesapp/ui/: LaunchActivity.kt  LaunchViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mzzlab/demo/countriesapp/ui/fragment/: BaseFragment.kt  FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/mzzlab/demo/countriesapp/ui/fragment/countries/: CountriesDiffCallback.kt  CountriesFragment.kt  CountriesRecyclerViewAdapter.kt  CountriesViewModel.kt
app/src/main/java/com/mzzlab/demo/countriesapp/ui/fragment/countries/placeholder/: PlaceholderContent.kt
app/src/main/java/com/mzzlab/demo/countriesapp/ui/fragment/details/: CountryDetailsFragment.kt  CountryDetailsViewModel.kt
app/src/main/java/com/mzzlab/demo/countriesapp/ui/fragment/details/filter/: FiltersBottomSheetFragment.kt
app/src/main/java/com/mzzlab/demo/countriesapp/ui/fragment/filter/: FilterSheetViewModel.kt  FiltersBottomSheetFragment.kt
app/src/main/java/com/mzzlab/demo/countriesapp/util/: ErrorHelper.kt  ErrorResolver.kt  viewUtils.kt
app/src/main/res/drawable/: splash_drawable.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_filter.xml  fragment_countries.xml  fragment_countries_list.xml  fragment_country_details.xml
app/src/main/res/layout-land/: fragment_country_details.xml
app/src/main/res/menu/: menu_countries.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/com/mzzlab/demo/countriesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
