plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "kotlin-parcelize"
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'com.apollographql.apollo3'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.mzzlab.demo.countriesapp"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        testInstrumentationRunner = "com.mzzlab.demo.countriesapp.TestRunner"


        def countryServerUrl = "https://countries.trevorblades.com"
        buildConfigField("String", "COUNTRY_SERVER_URL", "\"$countryServerUrl\"")
        buildConfigField("boolean", "CONFIGURE_CACHE", "false")
        buildConfigField("String", "CACHE_DB_NAME", "\"apollo.db\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

apollo {
    packageName.set("com.mzzlab.demo.countriesapp.graphql")
    generateKotlinModels.set(true)
}

dependencies {
    //Core, commons and UI
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation("androidx.activity:activity-ktx:1.3.1")
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //emoji
    implementation 'androidx.emoji:emoji:1.1.0'
    implementation 'androidx.emoji:emoji-appcompat:1.1.0'
    implementation 'androidx.emoji:emoji-bundled:1.1.0'

    //Livedata
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$livedata"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$livedata"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"

    //Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"


    //Apollo
    implementation "com.apollographql.apollo3:apollo-runtime:$apollo_version"
    implementation("com.apollographql.apollo3:apollo-api:$apollo_version")
    //implementation("com.apollographql.apollo3:apollo-normalized-cache-sqlite-android:$apollo_version")
    implementation("com.apollographql.apollo3:apollo-normalized-cache:$apollo_version")
    debugImplementation("com.apollographql.apollo3:apollo-normalized-cache-sqlite-android-debug:$apollo_version")
    releaseImplementation("com.apollographql.apollo3:apollo-normalized-cache-sqlite-android:$apollo_version")

    //Logger
    implementation "com.jakewharton.timber:timber:$timber"

    //Leak detector
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanary"

    //Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation("com.google.dagger:hilt-android-testing:$hilt_version")
    kaptAndroidTest("com.google.dagger:hilt-android-compiler:$hilt_version")

    testImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptTest "com.google.dagger:hilt-android-compiler:$hilt_version"

    //For runBlockingTest, CoroutineDispatcher etc.
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0"
   //For InstantTaskExecutorRule
    testImplementation "androidx.arch.core:core-testing:2.1.0"

}